<!DOCTYPE html>
<html>
<head>
    <title>
        Home Page
    </title>
    <style>
        .myBox
        {
            border-style: inset;
            background-image:url(img2.jpg) ;
            padding: 30px;
            margin-left: 220px;
            font: 24px/36px;
            width: 900px;
            height: 300px;
        }
    </style>
</head>
<body background="img2.jpg">
    <marquee bgcolor = "#ccccc" loop = "-1" scrollamount = "0" width = "100%">
        <h2>
            <center>
                <div class = "limiter">
                    <div class="topnav" id = "myTopnav">
                       <a href="homepage.html" class="active" style="text-decoration: none;">Home</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="about.html" class="active" style="text-decoration: none;">About</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="signup.html" class="active" style="text-decoration: none;">Register</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="login.html" class="active" style="text-decoration: none;">Signup</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="contact.html" class="active" style="text-decoration: none;">Contact Us</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                    </div>
                </div>
            </center>
        </h2>

    </marquee>
    <center>
        <img src="img1.jpg" width="100" height="100">
    </center>
    <center>
        <b>BHARAT COKING COAL LIMITED</b>
        <br>
        A mini Ratna Company
        <br>
        (A subsidary of Coal India Limited - A Maharatna Comapany)
    </center>
    <br>
    <div class="myBox">
        <h1>
            <font color = "red">
                Our Mission
            </font>
        </h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font size = "4.5"><b>
            To produce and market the planned quantity of coal and coal products efficiently and economically in an eco-friendly manner 
        </b></font>
        <br>
        <br>
        <hr width="50%" size="5"/>
        <h1>
            <font color = "red">
                Welcome To Bharat Coking Coal Limited
            </font>    
        </h1> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font size = "4">
            <b>
                Bharat Coking Coal Limited is a subsidiary of Coal India Limited with its headquarter in Dhanbad, India. It was incorporated in January, 1972 to operate coking coal mines operating in the Jharia and Raniganj Coalfields and was taken over by the Government of India on 16 October 1971.
            </b>
        </font>
    </div>
    <center>
        <h3 style="color: yellow;">Give a missed call on 180095432 for more information !</h3>
    </center>
</body>
</html>